<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/favorit"
        android:icon="@drawable/favorit"
        android:title="Favorite" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="About"/>
</menu>